<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<ClientApp>ClientApp\</ClientApp>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\Documents\Subject_Image\35cf0d66-6ced-45cb-b21b-a56317b4ae0d_wooden-board-empty-table-top-blurred-background-perspective-brown-wood-table-blur-coffee-shop-background-panoramic-banner-can-be-used-mock-up-montage-products-display-design-min.jpg\**" />
		<Compile Remove="wwwroot\Documents\Subject_Image\3bdeba84-2cc5-4d91-8577-f942ef64a2c7_wooden-board-empty-table-top-blurred-background-perspective-brown-wood-table-blur-coffee-shop-background-panoramic-banner-can-be-used-mock-up-montage-products-display-design-min.jpg\**" />
		<Content Remove="$(ClientApp)**" />
		<Content Remove="wwwroot\Documents\Subject_Image\35cf0d66-6ced-45cb-b21b-a56317b4ae0d_wooden-board-empty-table-top-blurred-background-perspective-brown-wood-table-blur-coffee-shop-background-panoramic-banner-can-be-used-mock-up-montage-products-display-design-min.jpg\**" />
		<Content Remove="wwwroot\Documents\Subject_Image\3bdeba84-2cc5-4d91-8577-f942ef64a2c7_wooden-board-empty-table-top-blurred-background-perspective-brown-wood-table-blur-coffee-shop-background-panoramic-banner-can-be-used-mock-up-montage-products-display-design-min.jpg\**" />
		<None Include="$(ClientApp)**" Exclude="$(ClientApp)node_modules\**" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="wwwroot\Documents\Subject_Image\35cf0d66-6ced-45cb-b21b-a56317b4ae0d_wooden-board-empty-table-top-blurred-background-perspective-brown-wood-table-blur-coffee-shop-background-panoramic-banner-can-be-used-mock-up-montage-products-display-design-min.jpg\**" />
	  <EmbeddedResource Remove="wwwroot\Documents\Subject_Image\3bdeba84-2cc5-4d91-8577-f942ef64a2c7_wooden-board-empty-table-top-blurred-background-perspective-brown-wood-table-blur-coffee-shop-background-panoramic-banner-can-be-used-mock-up-montage-products-display-design-min.jpg\**" />
	  <None Remove="wwwroot\Documents\Subject_Image\35cf0d66-6ced-45cb-b21b-a56317b4ae0d_wooden-board-empty-table-top-blurred-background-perspective-brown-wood-table-blur-coffee-shop-background-panoramic-banner-can-be-used-mock-up-montage-products-display-design-min.jpg\**" />
	  <None Remove="wwwroot\Documents\Subject_Image\3bdeba84-2cc5-4d91-8577-f942ef64a2c7_wooden-board-empty-table-top-blurred-background-perspective-brown-wood-table-blur-coffee-shop-background-panoramic-banner-can-be-used-mock-up-montage-products-display-design-min.jpg\**" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Elkood.Web" Version="0.8.7.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="VueCliMiddleware" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartStart.Repository.General\SmartStart.Repository.General.csproj" />
    <ProjectReference Include="..\SmartStart.Repository.Invoice.csproj\SmartStart.Repository.Invoice.csproj" />
    <ProjectReference Include="..\SmartStart.Repository.Main\SmartStart.Repository.Main.csproj" />
    <ProjectReference Include="..\SmartStart.Repository.General\SmartStart.Repository.General.csproj" />
    <ProjectReference Include="..\SmartStart.Repository.PointOfSale\SmartStart.Repository.PointOfSale.csproj" />
    <ProjectReference Include="..\SmartStart.Repository.Security\SmartStart.Repository.Security.csproj" />
    <ProjectReference Include="..\SmartStart.Repository.Setting\SmartStart.Repository.Setting.csproj" />
    <ProjectReference Include="..\SmartStart.Repository.Setting\SmartStart.Repository.Setting.csproj" />
    <ProjectReference Include="..\SmartStart.Repository.Shared\SmartStart.Repository.Shared.csproj" />
    <ProjectReference Include="..\SmartStart.SqlServer\SmartStart.SqlServer.csproj" />
  </ItemGroup>

	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(ClientApp)node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js isnt installed or is not on your path VAR." />
		<Message Text="Running npm install..." />
		<Exec WorkingDirectory="$(ClientApp)" Command="npm install" />
	</Target>

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<Exec WorkingDirectory="$(ClientApp)" Command="npm install" />
		<Exec WorkingDirectory="$(ClientApp)" Command="npm run build" />

		<ItemGroup>
			<DistFiles Include="$(ClientApp)dist\**" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.Identity)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>
</Project>
