<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elkood.Web" Version="0.8.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="VueCliMiddleware" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartStart.Repository.General\SmartStart.Repository.General.csproj" />
    <ProjectReference Include="..\SmartStart.Repository.Main\SmartStart.Repository.Main.csproj" />
    <ProjectReference Include="..\SmartStart.Repository.General\SmartStart.Repository.General.csproj" />
    <ProjectReference Include="..\SmartStart.Repository.Setting\SmartStart.Repository.Setting.csproj" />
    <ProjectReference Include="..\SmartStart.SqlServer\SmartStart.SqlServer.csproj" />
  </ItemGroup>

	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build">
		<!-- Build Target:  Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
	</Target>
	<Target Name="DebugEnsureNpm" AfterTargets="DebugEnsureNodeEnv">
		<!-- Build Target:  Ensure Node.js is installed -->
		<Exec Command="npm --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
	</Target>
	<Target Name="EnsureNodeModulesInstalled" BeforeTargets="Build" Inputs="package.json" Outputs="packages-lock.json">
		<!-- Build Target: Restore NPM packages using npm -->
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />

		<!--<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />-->
	</Target>
	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<!-- Build Target: Run webpack dist build -->
		<Message Importance="high" Text="Running npm build..." />
		<!--<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />-->

		<!-- Include the newly-built files in the publish output -->
		<ItemGroup>
			<DistFiles Include="$(SpaRoot)dist\**" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.Identity)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>

</Project>
