<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CityService\" />
    <Folder Include="UniversityService\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elkood.Web" Version="0.8.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartStart.DataTransferObject\SmartStart.DataTransferObject.csproj" />
    <ProjectReference Include="..\SmartStart.Model\SmartStart.Model.csproj" />
    <ProjectReference Include="..\SmartStart.SqlServer\SmartStart.SqlServer.csproj" />
  </ItemGroup>

</Project>
