<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartStart.DataTransferObject\SmartStart.DataTransferObject.csproj" />
    <ProjectReference Include="..\SmartStart.Model\SmartStart.Model.csproj" />
    <ProjectReference Include="..\SmartStart.SqlServer\SmartStart.SqlServer.csproj" />
  </ItemGroup>

</Project>
