<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elkood.Web" Version="0.8.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartStart.Model\SmartStart.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartStart.SharedKernel\SmartStart.SharedKernel.csproj" />
  </ItemGroup>

</Project>
